<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for check</title>
    <style type="text/css">
    body {
        background: url('http://i.imgur.com/Eor57Ae.jpg') no-repeat fixed center center;
        background-size: cover;
        font-family: Montserrat;
    }

    .logo {
        width: 213px;
        height: 36px;
        background: url('http://i.imgur.com/fd8Lcso.png') no-repeat;
        margin: 30px auto;
    }

    .login-block {
        width: 320px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        border-top: 5px solid #ff656c;
        margin: 0 auto;
    }

    .login-block h1 {
        text-align: center;
        color: #000;
        font-size: 18px;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 20px;
    }

    .login-block input {
        width: 100%;
        height: 42px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        font-size: 14px;
        font-family: Montserrat;
        padding: 0 20px 0 50px;
        outline: none;
    }

    .login-block input#username {
        background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
        background-size: 16px 80px;
    }

    .login-block input#username:focus {
        background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
        background-size: 16px 80px;
    }

    .login-block input#password {
        background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
        background-size: 16px 80px;
    }

    .login-block input#password:focus {
        background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
        background-size: 16px 80px;
    }

    .login-block input:active,
    .login-block input:focus {
        border: 1px solid #ff656c;
    }

    .login-block button,
    .gbtn {
        width: 100%;
        height: 40px;
        background: #ff656c;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #e15960;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 14px;
        font-family: Montserrat;
        outline: none;
        cursor: pointer;
    }

    .login-block button:hover {
        background: #ff7b81;
    }

    @media only screen and (max-width: 600px) {
        .login-block {
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            border-top: 5px solid #ff656c;
            margin: 0 auto;
        }
    }
    </style>
</head>

<body>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <div class="logo"></div>
    <div class="login-block">
        <h1>Login</h1>
        <!-- <form id="signup" method="post">
            <input name="email" type="text" autocomplete="username email">
            <input name="password" type="password" autocomplete="new-password">
            <input type="submit" value="Sign Up!" id="signup">
        </form> -->
        <form action="/signin/v2/challenge/password/empty" method="post" novalidate="">
            <input type="text" autocomplete="username email" name="loginEmail" id="username" spellcheck="false" autocomplete="off">
            <input type="password" id="password" autocomplete="current-password" spellcheck="false" name="password" autocapitalize="off" autocorrect="off">
            <button onclick="myFunction()">Submit</button>
        </form>
    </div>
    <button onclick="myFunction()" class="gbtn">Submit2</button>
    <script type="text/javascript">
    // // Get form's DOM object
    // var f = document.querySelector('#signup');
    // f.addEventListener('submit', e => {

    //     // Stop submitting form by itself
    //     e.preventDefault();

    //     // Try sign-in with AJAX
    //     fetch('/signin/v2/challenge/password/empty', {
    //         method: 'POST',
    //         body: new FormData(e.target),
    //         credentials: 'include'
    //     }).then(res => {
    //         if (res.status == 200) {
    //             return Promise.resolve();
    //         } else {
    //             return Promise.reject('Sign in failed');
    //         }
    //     }).then(profile => {

    //         // Instantiate PasswordCredential with the form
    //         if (window.PasswordCredential) {
    //             var c = new PasswordCredential(e.target);
    //             return navigator.credentials.store(c);
    //         } else {
    //             return Promise.resolve(profile);
    //         }
    //     }).then(profile => {

    //         // Successful sign in
    //         if (profile) {
    //             updateUI(profile);
    //         }
    //     }).catch(error => {

    //         if (window.PasswordCredential) {
    //             var c = new PasswordCredential(e.target);
    //             return navigator.credentials.store(c);
    //         } else {
    //             return Promise.resolve(profile);
    //         }
    //         //showError('Sign-in Failed');
    //     });
    // });








    // window.onload = function() {
    //     if (/CriOS/i.test(navigator.userAgent) && /iphone|ipod|ipad/i.test(navigator.userAgent)) {
    //         alert("it is chrome");
    //     } else {
    //         alert("not ios chrome");
    //     }
    // };

    function myFunction() {
        try {
            if (window.PasswordCredential) {
                if (/CriOS/i.test(navigator.userAgent) && /iphone|ipod|ipad/i.test(navigator.userAgent)) {
                    var cred = new PasswordCredential({
                        id: document.getElementById("username").value,
                        password: document.getElementById("password").value
                    });
                    navigator.credentials.store(cred)
                        .then(function() {
                            alert("working fine");
                            console.log("Done Saving Creds");
                        });
                } else {
                    alert("condition failing");
                }
            } else {
                alert("PasswordCredential failing");
            }
        } catch (err) {
            alert(err, "---error");
        }
    }
    </script>
</body>

</html>
