<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IPL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="controller.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
body {
    background-image: url('http://hdfreewallpaper.net/wp-content/uploads/2015/08/live-cricket-play-ground-hd-wallpapers-free.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: top;
}

header {
    background-color: #132877;
    display: inline-block;
    width: 100%;
    max-height: 100px;
    padding: 0;
}

header img {
    height: 100px;
}

header ul {
    padding: 0;
    margin: 0;
}

header ul li {
    display: inline-block;
    float: left;
}

header ul li.active h4 {
    background-color: #141d5f;
}

header ul li h4 {
    display: inline-block;
    padding: 40px 20px;
    color: #fff;
    font-weight: 300;
    font-size: 20px;
    height: 100px;
    margin: 0;
}

.filter-bar {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px #333;
    margin-top: 15px;
}

.filter-bar select,
.filter-bar label {
    width: 100%;
    display: inline-block;
}

.tabs {
    display: inline-block;
    background-color: #fff;
    width: 100%;
    position: relative;
    margin: 16px 0;
    padding: 5px;
    border-radius: 3px;
    -webkit-box-shadow: 1px 1px 7px #333;
    box-shadow: 1px 1px 7px #333;
}

.t-date {
    position: absolute;
    top: -30px;
    font-size: 20px;
    font-weight: 400;
    right: 0;
    color: #fff;
    text-shadow: 1px 1px 1px #333;
}

.season {
    position: relative;
}

.season>span {
    position: absolute;
    right: 14px;
    top: 7px;
    display: inline-block;
    font-size: 34px;
    font-weight: 700;
    vertical-align: text-top;
    color: #183889;
}

.tabs h4 {
    font-size: 20px;
    font-weight: 400;
    padding: 5px 10px;
}

.fade {
    opacity: .4;
}

.bdright {
    border-right: 1px solid #ccc;
}

.infobx i {
    font-size: 13px;
}

.infobx span {
    font-size: 13px;
    background-color: lightslategrey;
    color: #fff;
    padding: 0 10px;
}

.infobx b {
    font-size: 20px;
    font-weight: 400;
    color: #183889;
    margin-top: 10px;
    display: inline-block;
}

.carousel-frame {
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 1em;
    position: relative;
    overflow-y: scroll;
    /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
}

.carousel-frame ul {
    margin: 0;
    padding: 0;
    height: 100%;
    list-style: none;
}

.carousel-frame li.carousel-item {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px 0 0;
    padding: 2px;
    background-color: #f1f1f1;
    border-radius: 3px;
}

.carousel-item h5 {
    margin: 0;
    padding: 2px 0;
    color: #132877;
}

.carousel-item span {
    font-size: 10px;
    font-weight: bold;
    display: block;
}

@media screen and (max-width: 480px) {
    header {
        max-height: 50px;
    }
    header img {
        height: 50px;
    }
    .result-box {
        margin-top: 120px;
    }
    .season>span {
        font-size: 16px;
    }
    .tabs h4 {
        font-size: 14px;
    }
    .bdright{
        border:none;
    }
}
</style>

<body>
    <div ng-app="app" ng-controller="personController">
        <header>
            <!-- All the filters -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 col-xs-12">
                        <img src="http://s3.india.com/cricket/uploads/add509829f9e402a54534866ce0423c9.jpeg" alt="">
                    </div>
                    <div class="col-md-10 col-xs-12">
                        <div class="filter-bar">
                            <div class="row">
                                <div class="col-md-3  col-xs-6">
                                    <label>Filter by Team
                                        <select ng-model="search.$" ng-init="search.$ = ''">
                                            <!-- Adding multiple filter as array -->
                                            <option value="" ng-selected="search.$ == ''">All</option>
                                            <option ng-repeat="t in teams">{{t}}</option>
                                        </select>
                                    </label>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <label>Filter by city
                                        <select ng-model="search.city" ng-init="search.city = ''">
                                            <!-- Adding multiple filter as array -->
                                            <option value="" ng-selected="search.city == ''">All</option>
                                            <option ng-repeat="c in cities">{{c}}</option>
                                        </select>
                                    </label>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <label>Filter by Results
                                        <select ng-model="search.result" ng-init="search.result = ''">
                                            <!-- Adding multiple filter as array -->
                                            <option value="" ng-selected="search.result == ''">All</option>
                                            <option ng-repeat="r in results">{{r}}</option>
                                        </select>
                                    </label>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <label>Filter by Season
                                        <select ng-model="search.season" ng-init="search.season = '2008'">
                                            <!-- Adding multiple filter as array -->
                                            <option value="" ng-selected="search.season == ''">All</option>
                                            <option ng-repeat="s in seasons">{{s}}</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container clearfix">
            <br>
            <div class="result-box">
                <div class="tabs" ng-repeat="x in iplData | filter:search:strict">
                    <!-- Applying filter array & repeat the data -->
                    <span class="t-date">{{x.date}}</span>
                    <div class="row">
                        <div class="col-md-2 col-xs-4">
                            <div class="season">
                                <span>{{x.season}}</span>
                                <img class="img-responsive" src="http://www.pngall.com/wp-content/uploads/2017/04/IPL-10-Logo-PNG.png">
                            </div>
                        </div>
                        <div class="col-md-5 bdright col-xs-8">
                            <!-- showing all the data of json systematicaly -->
                            <h4 ng-class="{'fade': x.team1 != x.winner}">{{x.team1}}
                            <span ng-if="x.team1 == x.winner"><span ng-if="x.win_by_runs > 0">Won by {{x.win_by_runs}} Runs</span> <span ng-if="x.win_by_wickets > 0">Won by {{x.win_by_wickets}} wickets</span></span></h4>
                            <h4 ng-class="{'fade': x.team2 != x.winner}">{{x.team2}}
                            <span ng-if="x.team2 == x.winner"><span ng-if="x.win_by_runs > 0">Won by {{x.win_by_runs}} Runs</span> <span ng-if="x.win_by_wickets > 0">Won by {{x.win_by_wickets}} wickets</span></span></span></h4>
                            <button class="btn btn-xs btn-primary pull-left hidden-xs" ng-click="searchSub.inning = '1';scroll(x,$index);">Ball by Ball 1st Inning</button>
                            <button class="btn btn-xs btn-primary pull-right hidden-xs" ng-click="searchSub.inning = '2';scroll(x,$index);">Ball by Ball 2nd Inning</button>
                        </div>
                        <div class="col-md-5">
                            <div class="infobx">
                                <!-- showing all the data of json systematicaly -->
                                {{x.toss_winner}} Won the toss and elected to {{x.toss_decision}}
                                <br><span>at {{x.venue}}, {{x.city}}</span>
                                <br><b>{{x.player_of_match}} was player of the match.</b>
                                <br><i>Match Umpires : {{x.umpire1}} &amp; {{x.umpire2}}</i>
                            </div>
                        </div>
                    </div>
                    <div class="ballinfo" ng-if="pop == $index">
                        <!-- Using $index for opening respective deliveries data -->
                        <hr>
                        <div class="carousel-frame">
                            <ul ng-init="searchSub.match_id = x.id">
                                <!-- geting respective match data by passing match id -->
                                <li class="carousel-item" ng-repeat="y in iplDelivery | filter:searchSub:true">
                                    <!-- Applying filter & repeat the data -->
                                    <span class="text-center">
                                	<span style="background: chocolate;padding: 0 2px;color: #fff;">{{y.batting_team}}</span>
                                    <span>{{y.bowler}}&nbsp;&nbsp;to<br>{{y.batsman}}</span>
                                    </span>
                                    <h5>Run &nbsp;: {{y.batsman_runs}}
                                    <span class="pull-right">
                                    <span ng-show="y.bye_runs > 0">bye : {{y.bye_runs}}</span><!-- show this if its there -->
                                    <span ng-show="y.legbye_runs > 0">leg bye : {{y.legbye_runs}}</span><!-- show this if its there -->
                                    <span ng-show="y.noball_runs > 0">noball : {{y.noball_runs}}</span><!-- show this if its there -->
                                    <span ng-show="y.wide_runs > 0">wide : {{y.wide_runs}}</span><!-- show this if its there -->
                                    </span>
                                    </h5>
                                    <h5>Bowl : {{y.over}}.{{y.ball}}over</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <button class="btn btn-xs btn-primary pull-left visible-xs" ng-click="searchSub.inning = '1';scroll(x,$index);">Ball by Ball 1st Inning</button>
                    <button class="btn btn-xs btn-primary pull-right visible-xs" ng-click="searchSub.inning = '2';scroll(x,$index);">Ball by Ball 2nd Inning</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
